# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
# iface eth0 inet dhcp
iface eth0 inet static
	address 10.0.1.100
	netmask 255.255.255.0
	gateway 10.0.1.1
#	address 192.168.1.111
#	netmask 255.255.255.0
#	gateway 192.168.1.254
	dns-nameservers 8.8.8.8 8.8.4.4
